# ETS 기출문제 정답 데이터 구조
# '교재코드': { '회차': [1번정답, 2번정답, ..., 200번정답] }

ETS_DATA = {
    "ets1": {
        "LC": {
            "01": ["A", "C", "D", ...], # 1~100번 (100개)
            "02": ["B", "D", "A", ...], # 1~100번 (100개)
        },
        "RC": {
            "01": ["B", "B", "A", ...], # 101~200번 (100개)
            "02": ["C", "A", "D", ...], # 101~200번 (100개)
        }
    },
    "ets2": {
        "LC": { "01": ["A", ...] },
        "RC": { "01": ["C", ...] }
    }
    # ets5까지 동일한 방식으로 확장
}
# 기존 수강생용 정답 (필요하다면 유지)
VOL_DATA = {
    "vol16": ["A", "B", "C", ...],
    "vol17": ["D", "C", "B", ...],
}